# SJSU-CS160-NotApplicable

./: README.md  build.xml  init.sql  maven-build.properties  maven-build.xml  pom.xml  sampledata.sql
ant/: build.properties  build.xml
src/main/java/com/example/: DownloadTracker.java  FileContentsPersistor.java  FileDatabase.java  FileDownloaderServlet.java  FileEntry.java  FileMetadata.java  FileMetadataDatabase.java  FileUploaderServlet.java  MetadataDatabase.java  MySQLconnectorJavaBean.java
src/main/webapp/: download_stats.jsp  index.jsp  index2.jsp  share_file.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/layouts/: marketing.css
