<?xml version="1.0"?>
<project name="HandOff" default="war" basedir="..">
	
	<property file="ant/build.properties"/>
	<import file="maven-build.xml"/>
  
	<target name="help">
		<echo message="Please run: $ant -projecthelp"/>
    </target>
	
	<target name="clean">
		<echo>Cleaning this ${build.dir}</echo>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<mkdir dir="${build.dir}/WEB-INF/lib"/>
	</target>
	
	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="copy" depends="compile">
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}"/>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}"/>
		</copy>
	</target>
	
	<target name="war" depends="copy">
		<echo>Building the war file</echo>
		<war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}"/>
		</war>
	</target>
	
</project>